<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes, minimal-ui" />
    <meta name="author" content="osama shah" />
    <meta name="copyright" content="osama shah" />

    <title>Curriculum Vitae - Osama Shah</title>

    <link rel="icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <style>
		:root { --red-link: #ec0101; --hyperlink-hover: #000; --background-color: #fefefe; }

		body { color: #666; background-color: var(--background-color); margin: 0; padding: 0; }
		body { margin-left: 1em; margin-right: 1em; }

		a { transition: color .35s ease-out; }

			a:link { text-decoration: none; color: var(--red-link); }
			a:visited { text-decoration: none; color: var(--red-link); }
			a:hover { color: var(--hyperlink-hover); }

		body { margin-left: 1em; margin-right: 1em; }

		h1, h2, h3 { font-family: 'Merriweather', serif; padding: 0 0 4px 0; }

		h2 { text-transform: uppercase; font-size: 26px; text-align: center; }
		h3 { font-size: 16px; line-height: 24px; color: #1c1c1c; }


		header { height: 20ch; text-align: center; }


		main { font-family: 'Noto Serif'; }

			main section { border-top: 2px dotted #bbb; }

			main ul { list-style: none; margin: 0; padding: 0; }

				main ul > li { list-style: none; margin: 0; padding: 6px 0 0; }


		img, iframe { margin-bottom: 50px; box-shadow: 2px 25px 40px 0 rgba(0, 0, 0, .15); }

		footer { text-align: center; border-top: 1px dotted #bbb; }

		@media (min-width: 1280px) {
			body { margin-left: 5vw; margin-right: 5vw; }
			.academic { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-row-gap: 5ch; grid-column-gap: 5ch; padding-bottom: 5ch; }
				.academic .card { box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; margin: 1ch; border: 1px solid #ccc; padding: 3ch; }
		}

		footer a { color: #be4700; border-bottom-style: none; margin-left: 1em; }
			footer a::after { content: '|'; margin-left: 1em; }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Serif&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Osama Shah - Curriculum Vitae</h1>
    </header>
    <main>
        <article>
            <h2>Profile</h2>
            <p>
                A graduate of the neurosciences, looking to apply his skills to research associate roles.
            </p>
        </article>
        <article>
            <h2>Skills</h2>
            <ul class="skills">
                <li>Previous career as a Software developer: <a href="mailto:oshahos99@gmail.com">Enquire</a> for more information.</li>
                <li></li>
            </ul>
        </article>
        <h2>Academic Qualifications</h2>
        <article class="academic">
            <div class="card">
                <div class="container">
                    <h3>MSc in Computational Cognitive Neuroscience – Goldsmiths, University of London</h3>
                    <h4><strong>Awarded:</strong> 2021</h4>
                    <h4><strong>Result<abbr title="Graduating Jul 2022">*</abbr></strong>: Pass with Distinction</h4>
                    <ul>
                        <li>
                            <h4>2021 MSc Project: Computations underlying reward-based decision making</h4>
                            <span>Applying a Bayesian computational model to the time-series analysis of musical data, played on a web keyboard hosted in Qualtrics.</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <h3>MSci in Physics – King's College London</h3>
                    <h4><strong>Awarded:</strong> 2003</h4>
                    <h4><strong>Result:</strong> 1st</h4>
                    <ul>
                        <li>
                            <h4>2002 Group Project: Neutrino Oscillations</h4>
                            <span>Recreating the experiment linking Neutrino oscillations to coupled harmonic oscillators (first linked in 1998)</span>
                        </li>
                        <li>
                            <h4>2003 MSci Project: The Distribution of Vacancies For Irradiated Type IIa Diamond</h4>
                            <span>
                                Using SRIM to model the irradiated defects of pure diamond (via alpha and beta radiation), with a view to comparing
                                results against STM images of Type IIa artificial diamond.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <h3>DukeU Clinical Neuroscience</h3>
                    <h4><strong>Awarded:</strong> 2020</h4>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <h3>Excel for Data Analysis and Visualisation</h3>
                    <h4><strong>Awarded:</strong> 2015</h4>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <h3>Analyzing and Visualizing Data with Power BI</h3>
                    <h4><strong>Awarded:</strong> 2015</h4>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <h3>Data Analysis for Life Sciences</h3>
                    <h4><strong>Awarded:</strong> 2015</h4>
                </div>
            </div>
        </article>
        <article class="experience">
            <h2>Commercial Experience</h2>
            <section>
                <h3>Jan 2019 – Mar 2020: Self-employed Software Developer &amp; Sysadmin</h3>
            </section>
            <section>
                <h3>Feb 2018 – Nov 2018: Webmaster &amp; Sysadmin, <i>A Spokesman Said Ltd</i></h3>
            </section>
            <section>
                <h3>Feb 2018 – Nov 2018: Webmaster, <i>Love Sport Radio</i></h3>
            </section>
            <section>
                <h3>Mar 2016 – Jan 2018: Full stack Web Developer, <i>Autotorq Ltd</i></h3>
            </section>
            <section>
                <h3>Nov 2015 – Mar 2016: Software Developer, <i><a href="https://www.capita.com/expertise/industry-specific-services/public-safety/records-management" target="_top">Capita Case and Record Solutions Ltd</a></i></h3>
            </section>
            <section>
                <h3>Mar 2015 – Aug 2016: Backend Software Developer, <i><a href="https://mmtdigital.co.uk/">MMT Digital Ltd</a></i></h3>
            </section>
            <section>
                <h3>Nov 2013 - Feb 2015: Web Developer, <i>Euromoney Trading Ltd</i></h3>
            </section>
            <section>
                <h3>Nov 2013 - Feb 2015: Full Stack Software Engineer, <i>Emap / Top Right Group Ltd</i></h3>
            </section>
            <section>
                <h3>Jul 2006 - Feb 2010: Software Engineer, <i>Transact Group Ltd</i></h3>
            </section>
        </article>
    </main>
    <footer>
        <span>Copyright Osama Shah 2018 - 2021.</span>
        <a href="https://twitter.com/osamashahuk" target="_top">Twitter</a>
        <a href="https://www.linkedin.com/pub/osama-shah/23/82/ba9" target="_top">Linkedin</a>
        <a href="https://github.com/oshah81/" target="_top">Github</a>
        <a href="mailto:oshahos99@gmail.com">Enail</a>
    </footer>
</body>
</html>
